# ExpenseTrackerApi

./: CNAME  ExpenseTrackerAPI.slnx  README.md
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Application/CustomException/: BadRequestException.cs
ExpenseTracker.Application/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateExpenseDto.cs  ExpenseDto.cs  PatchExpenseDto.cs  UpdateCategoryDto.cs  UpdateExpenseDto.cs  UserDto.cs
ExpenseTracker.Application/Filters/: ExpenseQueryString.cs  QueryStringParameters.cs
ExpenseTracker.Application/Interfaces/: IAuthInfoRepository.cs  ICategoryInfoRepository.cs  IExpenseInfoRepository.cs
ExpenseTracker.Application/Validators/: CreateCategoryDtoValidator.cs  CreateExpenseDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateExpenseDtoValidator.cs
ExpenseTracker.DataLayer/: ExpenseTracker.DataLayer.csproj
ExpenseTracker.DataLayer/Context/: AppDbContext.cs
ExpenseTracker.DataLayer/Entities/: Category.cs  Expense.cs  User.cs
ExpenseTracker.DataLayer/FluentConfig/: CategoryConfig.cs  ExpenseConfig.cs  UserConfig.cs
ExpenseTracker.DataLayer/Mappings/: BuildMapper.cs
ExpenseTracker.DataLayer/Migrations/: 20260605191008_First_Migration.Designer.cs  20260605191008_First_Migration.cs  20260605191608_Firt_Migratin.Designer.cs  20260605191608_Firt_Migratin.cs  20260605192113_First.Designer.cs  20260605192113_First.cs  20260605192948_fix-CreatedAt.Designer.cs  (+12 more)
ExpenseTrackerAPI/: ExpenseTrackerAPI.csproj  ExpenseTrackerAPI.http  Program.cs  appsettings.json
ExpenseTrackerAPI/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs
ExpenseTrackerAPI/GlobalExceptionHandler/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs
ExpenseTrackerAPI/Properties/: launchSettings.json
(+7 files in other folders)
